altair==4.0.0
ansi2html==1.8.0
astor==0.8.1
attrs==23.1.0
backcall==0.2.0
backports.zoneinfo==0.2.1
base58==2.1.1
blinker==1.6.3
cachetools==5.3.1
category-encoders==2.6.2
certifi @ file:///C:/b/abs_85o_6fm0se/croot/certifi_1671487778835/work/certifi
charset-normalizer==3.3.0
click==7.1.2
cloudpickle==2.2.1
colorama==0.4.6
comm==0.1.4
cycler==0.11.0
Cython==3.0.4
dacite==1.8.1
dash==2.14.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
decorator==5.1.1
Deprecated==1.2.14
deprecation==2.1.0
entrypoints==0.4
fastjsonschema==2.18.1
Flask==2.2.5
fonttools==4.38.0
gitdb==4.0.11
GitPython==3.1.40
htmlmin==0.1.12
idna==3.4
ImageHash==4.3.1
imbalanced-learn==0.11.0
importlib-metadata==6.7.0
importlib-resources==5.12.0
ipython==7.34.0
ipywidgets==8.1.1
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.2
joblib==1.3.2
jsonschema==4.17.3
jupyter_core==4.12.0
jupyterlab-widgets==3.0.9
kaleido==0.2.1
kiwisolver==1.4.5
lightgbm==4.1.0
llvmlite==0.39.1
markdown-it-py==2.2.0
MarkupSafe==2.1.3
matplotlib==3.5.3
matplotlib-inline==0.1.6
mdurl==0.1.2
multimethod==1.9.1
nbformat==5.8.0
nest-asyncio==1.5.8
networkx==2.6.3
numba==0.56.4
numpy==1.21.6
orjson==3.9.7
packaging==23.2
pandas==1.3.5
pandas-profiling==3.6.6
parso==0.8.3
patsy==0.5.3
phik==0.12.3
pickle5==0.0.12
pickleshare==0.7.5
Pillow==9.5.0
pkgutil_resolve_name==1.3.10
plotly==5.17.0
plotly-resampler==0.9.1
pmdarima==2.0.3
prompt-toolkit==3.0.39
protobuf==4.24.4
psutil==5.9.6
pyarrow==12.0.1
pycaret==3.0.4
pydantic==1.10.13
pydeck==0.8.1b0
Pygments==2.16.1
Pympler==1.0.1
pyod==1.1.0
pyparsing==3.1.1
pyrsistent==0.19.3
python-dateutil==2.8.2
pytz==2023.3.post1
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.3.0
pywin32==306
PyYAML==6.0.1
requests==2.31.0
retrying==1.3.4
rich==13.6.0
schemdraw==0.15
scikit-base==0.4.6
scikit-learn==1.0.2
scikit-plot==0.3.7
scipy==1.7.3
seaborn==0.12.2
six==1.16.0
sktime==0.17.0
smmap==5.0.1
statsmodels==0.13.5
streamlit==1.23.0
streamlit-pandas-profiling==0.1.3
tangled-up-in-unicode==0.2.0
tbats==1.1.3
tenacity==8.2.3
threadpoolctl==3.1.0
toml==0.10.2
toolz==0.12.0
tornado==6.2
tqdm==4.66.1
trace-updater==0.0.9.1
traitlets==5.9.0
tsdownsample==0.1.2
typeguard==4.1.2
typing_extensions==4.7.1
tzdata==2023.3
tzlocal==4.3.1
urllib3==2.0.7
validators==0.20.0
visions==0.7.5
watchdog==3.0.0
wcwidth==0.2.8
Werkzeug==2.2.3
widgetsnbextension==4.0.9
wincertstore==0.2
wordcloud==1.9.2
wrapt==1.15.0
xgboost==1.6.2
xxhash==3.4.1
ydata-profiling==4.6.0
yellowbrick==1.5
zipp==3.15.0
